# todo-app

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  main.py
backend-spring/: .gitignore  Dockerfile  README.MD  build_and_start.ps1  build_and_start.sh  pom.xml
backend-spring/src/main/java/backend_spring/: Main.java  Test.java
backend-spring/src/main/java/backend_spring/todo/: Todo.java  TodoRepository.java  TodoResolver.java  TodoService.java
backend-spring/src/main/java/backend_spring/todo/resolver/: TodoMutation.java  TodoQuery.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/main/resources/graphql/: mutation.graphqls  query.graphqls
backend-spring/src/main/resources/graphql/todo/: todo.graphqls
backend-spring/src/main/resources/playground/: getTodos.graphql
frontend/: .eslintrc.yml  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/src/: proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/common/notification/: notification.service.ts
frontend/src/app/state/todo/: todo.actions.ts  todo.effects.ts  todo.reducer.ts  todo.selectors.ts
frontend/src/app/todo/: todo-routing.module.ts  todo.component.html  todo.component.scss  todo.component.ts  todo.model.ts  todo.module.ts  todo.service.ts
frontend/src/app/todo/components/add-todo-dialog/: add-todo-dialog.component.html  add-todo-dialog.component.ts
frontend/src/app/todo/service/flask/: todo.service.ts
frontend/src/app/todo/service/spring/: todo.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mongodb/: Dockerfile  create-schema.js  docker-compose.yml
